# aggregate-challenge

./: .gitignore  README.md  docker-compose.yml  integration-test.py  settings.gradle
aggregate-service/: Dockerfile  build.gradle
aggregate-service/src/main/java/com/vladimir/loshchin/aggregator/: AggregatorApplication.java  ServletInitializer.java
aggregate-service/src/main/java/com/vladimir/loshchin/aggregator/controller/: AggregateController.java
aggregate-service/src/main/java/com/vladimir/loshchin/aggregator/integration/: ProductClient.java  ProductRepository.java
aggregate-service/src/main/java/com/vladimir/loshchin/aggregator/integration/dto/: DummyJsonError.java  Product.java
aggregate-service/src/main/java/com/vladimir/loshchin/aggregator/model/: Aggregate.java
aggregate-service/src/test/java/com/vladimir/loshchin/aggregator/controller/: AggregateControllerTest.java
review-client/: build.gradle
review-client/src/main/java/com/vladimir/loshchin/review/client/: ReviewClient.java
review-model/: build.gradle  settings.gradle
review-model/src/main/java/com/vladimir/loshchin/review/model/: Rating.java
review-service/: Dockerfile  build.gradle
review-service/src/main/kotlin/com/vladimir/loshchin/review/reviewservice/: DBInitializer.kt  ReviewServiceApplication.kt  SecurityConfig.kt  ServletInitializer.kt
review-service/src/main/kotlin/com/vladimir/loshchin/review/reviewservice/controller/: ExceptionHandler.kt  ReviewController.kt
review-service/src/main/kotlin/com/vladimir/loshchin/review/reviewservice/model/: Review.kt
review-service/src/main/kotlin/com/vladimir/loshchin/review/reviewservice/repo/: ReviewRepo.kt
review-service/src/test/kotlin/com/vladimir/loshchin/review/reviewservice/: ReviewServiceApplicationTests.kt
