
plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}


repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation project(':review-model')
    implementation 'org.springframework:spring-webflux:6.0.8'
    implementation 'org.springframework:spring-context:6.0.8'
}
